## Introduzione a Pandas

Pandas è una libreria completa per il trattamento e l'analisi di dati multidimensionali. Essa si basa su due strutture dati principali che sono la `Series` e il `DataFrame`. Una `Series` rappresenta un array 1D di dati omogenei nel tipo, mentre un `DataFrame` è un'organizzazione bidimensionale di dati organizzati per colonne di tipo eterogeneo.

Le colonne possono essere rimosse ed inserite e, in generale un dataframe consente di effettuare semplicemente operazioni di groupby, merge, slicing, indicizzazione dei dati, reshaping e consente di gestire caricamento e salvataggio in `csv`, `json`, `SQL`, `HTML`, `Excel` ed altri.

Sui dataframe sono disponibili operazioni matematiche e statistiche che si applicano su tutte le celle o su un sottoinsieme specificato dall'utente.

In [1]:
import numpy as np
import pandas as pd

# creiamo un semplice dataframe da un dict di liste, ognuna delle quali sarà una serie

data = {
    'apples': [3, 2, 0, 1], 
    'oranges': [0, 3, 7, 2]
}

purchases = pd.DataFrame(data)

purchases

   apples  oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [2]:
# inseriamo una lista di indici per i nostri dati

purchases = pd.DataFrame(data, index=['June', 'Robert', 'Lily', 'David'])

purchases

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [3]:
# individuiamo la riga indicizzata da 'June'

purchases.loc['June']

apples     3
oranges    0
Name: June, dtype: int64

In [4]:
# lettura da file json

people = pd.read_json('./Data/persone.json',orient='records')
people

   Cognome e Nome Data di nascita Luogo di nascita Provincia                CF
0     Mario Rossi      03/08/1933          Palermo        PA  XXXTTT33R44R675E
1  Giuseppe Verdi      12/05/1971            Monza        MI  GGGVVV44U66M456P
2   Carlo Bianchi      30/09/2000         Macerata        MC  CCCBBB89R12O984F

In [5]:
# lettura da file csv

titanic = pd.read_csv('./Data/titanic.csv',index_col=0)

titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Per leggere da un database MySQL è necessario installare il driver `mysql-connector-python` ovvero il driver `pymysql` e inoltre `sqlalchemy` che gestisce connessioni a engine differenti e consente la creazione di ORM.

In [6]:
# lettura da database

import pymysql
from sqlalchemy import create_engine

db_connection_str = 'mysql+pymysql://root:root@localhost:3306/test_db'
mydb = create_engine(db_connection_str)
#mydb = engine.connect()

people = pd.read_sql("SELECT * FROM people", con=mydb, index_col='PersonID')

people

                    Name BirthPlace   BirthDate             TaxID
PersonID
1            Mario Rossi       Roma  1943-07-19  MRIRSS43G13F321Q
2         Giuseppe Verdi    Bologna  1987-03-04  VRDGPP87B03F345T
3          Carlo Bianchi    Palermo  2003-08-23  BNCCRL03M23G273H

In [7]:
# Salviamo un dataframe sul database
titanic.to_sql('passengers',mydb,if_exists='replace')

In [8]:
# recuperiamo le donne sopravvissute sul Titanic
survived_females = pd.read_sql("SELECT PassengerId,Name FROM passengers WHERE Survived=1 AND Sex='female'", 
                               con=mydb, index_col='PassengerId')

survived_females

                                                          Name
PassengerId
2            Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                       Heikkinen, Miss. Laina
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                         Nasser, Mrs. Nicholas (Adele Achem)
...                                                        ...
875                      Abelson, Mrs. Samuel (Hannah Wizosky)
876                           Najib, Miss. Adele Kiamie "Jane"
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
881               Shelley, Mrs. William (Imanita Parrish Hall)
888                               Graham, Miss. Margaret Edith

[233 rows x 1 columns]

In [9]:
# Visualizzazione veloce e info sui dati

movies_df = pd.read_csv("./Data/IMDB-Movie-Data.csv", index_col="Title")

movies_df.head(15)

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
The Great Wall,6,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
La La Land,7,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
Mindhorn,8,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
The Lost City of Z,9,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0
Passengers,10,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0
Fantastic Beasts and Where to Find Them,11,"Adventure,Family,Fantasy",The adventures of writer Newt Scamander in New...,David Yates,"Eddie Redmayne, Katherine Waterston, Alison Su...",2016,133,7.5,232072,234.02,66.0
Hidden Figures,12,"Biography,Drama,History",The story of a team of female African-American...,Theodore Melfi,"Taraji P. Henson, Octavia Spencer, Janelle Mon...",2016,127,7.8,93103,169.27,74.0
Rogue One,13,"Action,Adventure,Sci-Fi",The Rebel Alliance makes a risky move to steal...,Gareth Edwards,"Felicity Jones, Diego Luna, Alan Tudyk, Donnie...",2016,133,7.9,323118,532.17,65.0
Moana,14,"Animation,Adventure,Comedy","In Ancient Polynesia, when a terrible curse in...",Ron Clements,"Auli'i Cravalho, Dwayne Johnson, Rachel House,...",2016,107,7.7,118151,248.75,81.0
Colossal,15,"Action,Comedy,Drama",Gloria is an out-of-work party girl forced to ...,Nacho Vigalondo,"Anne Hathaway, Jason Sudeikis, Austin Stowell,...",2016,109,6.4,8612,2.87,70.0

In [10]:
movies_df.tail(2)

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [11]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 11 columns):
Rank                  1000 non-null int64
Genre                 1000 non-null object
Description           1000 non-null object
Director              1000 non-null object
Actors                1000 non-null object
Year                  1000 non-null int64
Runtime (Minutes)     1000 non-null int64
Rating                1000 non-null float64
Votes                 1000 non-null int64
Revenue (Millions)    872 non-null float64
Metascore             936 non-null float64
dtypes: float64(3), int64(4), object(4)
memory usage: 93.8+ KB

In [12]:
temp_df = movies_df.append(movies_df)  # crea una copia poiché un dataframe è immutabile


temp_df.shape

(2000, 11)

In [13]:
temp_df.drop_duplicates(inplace=True)

temp_df.shape

(1000, 11)

In [14]:
temp_df = movies_df.append(movies_df)

temp_df.drop_duplicates(inplace=True,keep=False)

temp_df.shape

(0, 11)

In [15]:
# accediamo ai nomi delle colonne e rinominiamole

movies_df.columns

Index(['Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [16]:
movies_df.rename(columns={
        'Runtime (Minutes)': 'Runtime', 
        'Revenue (Millions)': 'Revenue_millions'
    }, inplace=True)


movies_df.columns

Index(['Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year', 'Runtime',
       'Rating', 'Votes', 'Revenue_millions', 'Metascore'],
      dtype='object')

In [17]:
movies_df.columns = [col.lower() for col in movies_df]

movies_df.columns

Index(['rank', 'genre', 'description', 'director', 'actors', 'year', 'runtime',
       'rating', 'votes', 'revenue_millions', 'metascore'],
      dtype='object')

In [18]:
# Gestione dei valori nulli
# isnull() genera un dataframe di booleani in cui 
# ogni cella è False se il valore non è nullo

movies_df.isnull()

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,False,False,False,False,False,False,False,False,False,False,False
Prometheus,False,False,False,False,False,False,False,False,False,False,False
Split,False,False,False,False,False,False,False,False,False,False,False
Sing,False,False,False,False,False,False,False,False,False,False,False
Suicide Squad,False,False,False,False,False,False,False,False,False,False,False
The Great Wall,False,False,False,False,False,False,False,False,False,False,False
La La Land,False,False,False,False,False,False,False,False,False,False,False
Mindhorn,False,False,False,False,False,False,False,False,False,True,False
The Lost City of Z,False,False,False,False,False,False,False,False,False,False,False
Passengers,False,False,False,False,False,False,False,False,False,False,False
Fantastic Beasts and Where to Find Them,False,False,False,False,False,False,False,False,False,False,False
Hidden Figures,False,False,False,False,False,False,False,False,False,False,False
Rogue One,False,False,False,False,False,False,False,False,False,False,False
Moana,False,False,False,False,False,False,False,False,False,False,False
Colossal,False,False,False,False,False,False,False,False,False,False,False
The Secret Life of Pets,False,False,False,False,False,False,False,False,False,False,False
Hacksaw Ridge,False,False,False,False,False,False,False,False,False,False,False
Jason Bourne,False,False,False,False,False,False,False,False,False,False,False
Lion,False,False,False,False,False,False,False,False,False,False,False
Arrival,False,False,False,False,False,False,False,False,False,False,False
Gold,False,False,False,False,False,False,False,False,False,False,False
Manchester by the Sea,False,False,False,False,False,False,False,False,False,False,False
Hounds of Love,False,False,False,False,False,False,False,False,False,True,False
Trolls,False,False,False,False,False,False,False,False,False,False,False
Independence Day: Resurgence,False,False,False,False,False,False,False,False,False,False,False
Paris pieds nus,False,False,False,False,False,False,False,False,False,True,True
Bahubali: The Beginning,False,False,False,False,False,False,False,False,False,False,True
Dead Awake,False,False,False,False,False,False,False,False,False,False,True
Bad Moms,False,False,False,False,False,False,False,False,False,False,False
Assassin's Creed,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
Texas Chainsaw 3D,False,False,False,False,False,False,False,False,False,False,False
Disturbia,False,False,False,False,False,False,False,False,False,False,True
Rock of Ages,False,False,False,False,False,False,False,False,False,False,False
Scream 4,False,False,False,False,False,False,False,False,False,False,False
Queen of Katwe,False,False,False,False,False,False,False,False,False,False,False
My Big Fat Greek Wedding 2,False,False,False,False,False,False,False,False,False,False,False
Dark Places,False,False,False,False,False,False,False,False,False,True,False
Amateur Night,False,False,False,False,False,False,False,False,False,True,False
It's Only the End of the World,False,False,False,False,False,False,False,False,False,True,False
The Skin I Live In,False,False,False,False,False,False,False,False,False,False,False
Miracles from Heaven,False,False,False,False,False,False,False,False,False,False,False
Annie,False,False,False,False,False,False,False,False,False,False,False
Across the Universe,False,False,False,False,False,False,False,False,False,False,False
Let's Be Cops,False,False,False,False,False,False,False,False,False,False,False
Max,False,False,False,False,False,False,False,False,False,False,False
Your Highness,False,False,False,False,False,False,False,False,False,False,False
Final Destination 5,False,False,False,False,False,False,False,False,False,False,False
Endless Love,False,False,False,False,False,False,False,False,False,False,False
Martyrs,False,False,False,False,False,False,False,False,False,True,False
Selma,False,False,False,False,False,False,False,False,False,False,True
Underworld: Rise of the Lycans,False,False,False,False,False,False,False,False,False,False,False
Taare Zameen Par,False,False,False,False,False,False,False,False,False,False,False
Take Me Home Tonight,False,False,False,False,False,False,False,False,False,False,True
Resident Evil: Afterlife,False,False,False,False,False,False,False,False,False,False,False
Project X,False,False,False,False,False,False,False,False,False,False,False
Secret in Their Eyes,False,False,False,False,False,False,False,False,False,True,False
Hostel: Part II,False,False,False,False,False,False,False,False,False,False,False
Step Up 2: The Streets,False,False,False,False,False,False,False,False,False,False,False
Search Party,False,False,False,False,False,False,False,False,False,True,False
Nine Lives,False,False,False,False,False,False,False,False,False,False,False

In [19]:
# sommando su tutte le colonne si ottengono i valori nulli 
movies_df.isnull().sum()

rank                  0
genre                 0
description           0
director              0
actors                0
year                  0
runtime               0
rating                0
votes                 0
revenue_millions    128
metascore            64
dtype: int64

In [20]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 11 columns):
rank                1000 non-null int64
genre               1000 non-null object
description         1000 non-null object
director            1000 non-null object
actors              1000 non-null object
year                1000 non-null int64
runtime             1000 non-null int64
rating              1000 non-null float64
votes               1000 non-null int64
revenue_millions    872 non-null float64
metascore           936 non-null float64
dtypes: float64(3), int64(4), object(4)
memory usage: 93.8+ KB

In [21]:
# Rimozione delle righe con valori nulli

movies_df.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Index: 838 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 11 columns):
rank                838 non-null int64
genre               838 non-null object
description         838 non-null object
director            838 non-null object
actors              838 non-null object
year                838 non-null int64
runtime             838 non-null int64
rating              838 non-null float64
votes               838 non-null int64
revenue_millions    838 non-null float64
metascore           838 non-null float64
dtypes: float64(3), int64(4), object(4)
memory usage: 78.6+ KB

In [22]:
# Pandas usa un concetto di 'asse' per indicare le dimensioni della tabella
# in questo modo rimuoviamo le colonne che contengono valori nulli

movies_df.dropna(axis=1).info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 9 columns):
rank           1000 non-null int64
genre          1000 non-null object
description    1000 non-null object
director       1000 non-null object
actors         1000 non-null object
year           1000 non-null int64
runtime        1000 non-null int64
rating         1000 non-null float64
votes          1000 non-null int64
dtypes: float64(1), int64(4), object(4)
memory usage: 118.1+ KB

In [23]:
# Gli 'assi' sono le liste degli indici di riga e di colonna

movies_df.axes

[Index(['Guardians of the Galaxy', 'Prometheus', 'Split', 'Sing',
        'Suicide Squad', 'The Great Wall', 'La La Land', 'Mindhorn',
        'The Lost City of Z', 'Passengers',
        ...
        'Underworld: Rise of the Lycans', 'Taare Zameen Par',
        'Take Me Home Tonight', 'Resident Evil: Afterlife', 'Project X',
        'Secret in Their Eyes', 'Hostel: Part II', 'Step Up 2: The Streets',
        'Search Party', 'Nine Lives'],
       dtype='object', name='Title', length=1000),
 Index(['rank', 'genre', 'description', 'director', 'actors', 'year', 'runtime',
        'rating', 'votes', 'revenue_millions', 'metascore'],
       dtype='object')]

In [24]:
# Operazioni di slicing e di subset

genre_col = movies_df['genre'] # slice del dataframe su una colonna --> otteniamo una serie

type(genre_col)

pandas.core.series.Series

In [25]:
genre_col

Title
Guardians of the Galaxy     Action,Adventure,Sci-Fi
Prometheus                 Adventure,Mystery,Sci-Fi
Split                               Horror,Thriller
Sing                        Animation,Comedy,Family
Suicide Squad              Action,Adventure,Fantasy
                                     ...
Secret in Their Eyes            Crime,Drama,Mystery
Hostel: Part II                              Horror
Step Up 2: The Streets          Drama,Music,Romance
Search Party                       Adventure,Comedy
Nine Lives                    Comedy,Family,Fantasy
Name: genre, Length: 1000, dtype: object

In [26]:
genre_col = movies_df[['genre','rating']] # subset del dataframe

type(genre_col)

pandas.core.frame.DataFrame

In [27]:
genre_col.head()

                                            genre  rating
Title
Guardians of the Galaxy   Action,Adventure,Sci-Fi     8.1
Prometheus               Adventure,Mystery,Sci-Fi     7.0
Split                             Horror,Thriller     7.3
Sing                      Animation,Comedy,Family     7.2
Suicide Squad            Action,Adventure,Fantasy     6.2

In [28]:
# Filtriamo applicando un'esplicita funzione alla colonna dei generi
# per estrarre una descrizione che contenga il genere 'Comedy'
# e poi richiediamo solo un rating maggiore di una certa soglia
# restituiamo solo il subset contenente anno e regista del film

select_high_rank = movies_df[movies_df['genre'].apply(lambda x: (x.find('Comedy') > -1)) & (movies_df['rating'] >= 7.5)][['year','director']]
select_high_rank

,year,director
Title,,
La La Land,2016,Damien Chazelle
Moana,2016,Ron Clements
Deadpool,2016,Tim Miller
Kingsman: The Secret Service,2014,Matthew Vaughn
Zootopia,2016,Byron Howard
Captain Fantastic,2016,Matt Ross
The Wolf of Wall Street,2013,Martin Scorsese
The Big Short,2015,Adam McKay
Superbad,2007,Greg Mottola
Scott Pilgrim vs. the World,2010,Edgar Wright
Hot Fuzz,2007,Edgar Wright
Frozen,2013,Chris Buck
Paterson,2016,Jim Jarmusch
Kick-Ass,2010,Matthew Vaughn
The Grand Budapest Hotel,2014,Wes Anderson
Inside Out,2015,Pete Docter
The Intouchables,2011,Olivier Nakache
The Hangover,2009,Todd Phillips
Birdman or (The Unexpected Virtue of Ignorance),2014,Alejandro González Iñárritu
Sing Street,2016,John Carney
Silver Linings Playbook,2012,David O. Russell
Midnight in Paris,2011,Woody Allen
About Time,2013,Richard Curtis
Zombieland,2009,Ruben Fleischer
What We Do in the Shadows,2014,Jemaine Clement
Despicable Me,2010,Pierre Coffin
Tangled,2010,Nathan Greno
3 Idiots,2009,Rajkumar Hirani
Hunt for the Wilderpeople,2016,Taika Waititi
Perfetti sconosciuti,2016,Paolo Genovese
Moonrise Kingdom,2012,Wes Anderson
Ratatouille,2007,Brad Bird
Up,2009,Pete Docter
(500) Days of Summer,2009,Marc Webb
Wreck-It Ralph,2012,Rich Moore
Juno,2007,Jason Reitman
Little Miss Sunshine,2006,Jonathan Dayton
Toni Erdmann,2016,Maren Ade
Relatos salvajes,2014,Damián Szifron
Toy Story 3,2010,Lee Unkrich
Mr. Church,2016,Bruce Beresford
In Bruges,2008,Martin McDonagh
PK,2014,Rajkumar Hirani
Ma vie de Courgette,2016,Claude Barras
Fantastic Mr. Fox,2009,Wes Anderson
En man som heter Ove,2015,Hannes Holm
Saving Mr. Banks,2013,John Lee Hancock
50/50,2011,Jonathan Levine
The Fall,2006,Tarsem Singh
Me and Earl and the Dying Girl,2015,Alfonso Gomez-Rejon

In [29]:
# Analizziamo i nostri dati al fine di effettuare 
# un'imputazione più coerente

analysis=movies_df.describe() # describe fornisce una serie di misure statistiche di base dei nostri dati

analysis

,rank,year,runtime,rating,votes,revenue_millions,metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [30]:
# notiamo alta correlazione tra voti e revenue

movies_df.corr()

,rank,year,runtime,rating,votes,revenue_millions,metascore
rank,1.000000,-0.261605,-0.221739,-0.219555,-0.283876,-0.271592,-0.191869
year,-0.261605,1.000000,-0.164900,-0.211219,-0.411904,-0.126790,-0.079305
runtime,-0.221739,-0.164900,1.000000,0.392214,0.407062,0.267953,0.211978
rating,-0.219555,-0.211219,0.392214,1.000000,0.511537,0.217654,0.631897
votes,-0.283876,-0.411904,0.407062,0.511537,1.000000,0.639661,0.325684
revenue_millions,-0.271592,-0.126790,0.267953,0.217654,0.639661,1.000000,0.142397
metascore,-0.191869,-0.079305,0.211978,0.631897,0.325684,0.142397,1.000000

In [31]:
# calcoliamo la media degli incassi dei film che si trovano
# nello stesso quartile dei voti del film di cui stiamo
# stimando l'incasso

# facciamo un binning dei voti rispetto agli intervalli definiti dai quartili
# che troviamo nel dataframe di analisi
buckets= pd.cut(movies_df['votes'],
       [analysis.loc['min','votes'],
        analysis.loc['25%','votes'],
        analysis.loc['50%','votes'],
        analysis.loc['75%','votes'],
        analysis.loc['max','votes']])

# aggiungiamo una nuova colonna con questi intervalli
movies_df['vote_quartile']=buckets

In [32]:
# raggruppiamo il dataframe per intervallo di appartenenza e calcoliamo la media
# sulla colonna della revenue
average_rev=movies_df.groupby(['vote_quartile'])[['revenue_millions']].mean()

# rinominiamo la colonna 'revenue_millions'
average_rev.rename(columns={'revenue_millions':'average_revenue'},inplace=True)
average_rev

                        average_revenue
vote_quartile
(61.0, 36309.0]               12.725035
(36309.0, 110799.0]           38.451860
(110799.0, 239909.75]         77.102033
(239909.75, 1791916.0]       172.003185

In [33]:
# effettuiamo l'inner join dei due dataframe sulla colonna 'vote_quartile'
# ottenendo che ogni riga del dataframe dei film ha un valore di revenue media
# corrispondente al proprio intervallo

pd.merge(movies_df,average_rev,on='vote_quartile',how='inner')

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore,vote_quartile,average_revenue
0,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,"(239909.75, 1791916.0]",172.003185
1,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,"(239909.75, 1791916.0]",172.003185
2,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,"(239909.75, 1791916.0]",172.003185
3,7,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0,"(239909.75, 1791916.0]",172.003185
4,13,"Action,Adventure,Sci-Fi",The Rebel Alliance makes a risky move to steal...,Gareth Edwards,"Felicity Jones, Diego Luna, Alan Tudyk, Donnie...",2016,133,7.9,323118,532.17,65.0,"(239909.75, 1791916.0]",172.003185
5,20,"Drama,Mystery,Sci-Fi",When twelve mysterious spacecraft appear aroun...,Denis Villeneuve,"Amy Adams, Jeremy Renner, Forest Whitaker,Mich...",2016,116,8.0,340798,100.50,81.0,"(239909.75, 1791916.0]",172.003185
6,33,"Action,Adventure,Sci-Fi",After the re-emergence of the world's first mu...,Bryan Singer,"James McAvoy, Michael Fassbender, Jennifer Law...",2016,144,7.1,275510,155.33,52.0,"(239909.75, 1791916.0]",172.003185
7,34,"Action,Adventure,Comedy",A fast-talking mercenary with a morbid sense o...,Tim Miller,"Ryan Reynolds, Morena Baccarin, T.J. Miller, E...",2016,108,8.0,627797,363.02,65.0,"(239909.75, 1791916.0]",172.003185
8,36,"Action,Adventure,Sci-Fi",Political interference in the Avengers' activi...,Anthony Russo,"Chris Evans, Robert Downey Jr.,Scarlett Johans...",2016,147,7.9,411656,408.08,75.0,"(239909.75, 1791916.0]",172.003185
9,37,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.99,74.0,"(239909.75, 1791916.0]",172.003185
10,38,"Action,Adventure,Fantasy",While on a journey of physical and spiritual h...,Scott Derrickson,"Benedict Cumberbatch, Chiwetel Ejiofor, Rachel...",2016,115,7.6,293732,232.60,72.0,"(239909.75, 1791916.0]",172.003185
11,46,"Action,Adventure,Fantasy",Jack Sparrow and Barbossa embark on a quest to...,Rob Marshall,"Johnny Depp, Penélope Cruz, Ian McShane, Geoff...",2011,136,6.7,395025,241.06,45.0,"(239909.75, 1791916.0]",172.003185
12,51,"Action,Adventure,Fantasy",Three decades after the defeat of the Galactic...,J.J. Abrams,"Daisy Ridley, John Boyega, Oscar Isaac, Domhna...",2015,136,8.1,661608,936.63,81.0,"(239909.75, 1791916.0]",172.003185
13,54,"Action,Crime,Thriller",An ex-hitman comes out of retirement to track ...,Chad Stahelski,"Keanu Reeves, Michael Nyqvist, Alfie Allen, Wi...",2014,101,7.2,321933,43.00,68.0,"(239909.75, 1791916.0]",172.003185
14,55,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0,"(239909.75, 1791916.0]",172.003185
15,61,"Action,Adventure,Sci-Fi",Fearing that the actions of Superman are left ...,Zack Snyder,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei...",2016,151,6.7,472307,330.25,44.0,"(239909.75, 1791916.0]",172.003185
16,64,"Drama,Romance,Thriller",Literature student Anastasia Steele's life cha...,Sam Taylor-Johnson,"Dakota Johnson, Jamie Dornan, Jennifer Ehle,El...",2015,125,4.1,244474,166.15,46.0,"(239909.75, 1791916.0]",172.003185
17,65,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.0,"(239909.75, 1791916.0]",172.003185
18,66,"Action,Adventure,Comedy","A spy organization recruits an unrefined, but ...",Matthew Vaughn,"Colin Firth, Taron Egerton, Samuel L. Jackson,...",2014,129,7.7,440209,128.25,58.0,"(239909.75, 1791916.0]",172.003185
19,68,"Action,Adventure,Sci-Fi",A woman rebels against a tyrannical ruler in p...,George Miller,"Tom Hardy, Charlize Theron, Nicholas Hoult, Zo...",2015,120,8.1,632842,153.63,90.0,"(239909.75, 1791916.0]",172.003185
20,75,"Animation,Adventure,Comedy","In a city of anthropomorphic animals, a rookie...",Byron Howard,"Ginnifer Goodwin, Jason Bateman, Idris Elba, J...",2016,108,8.1,296853,341.26,78.0,"(239909.75, 1791916.0]",172.003185
21,76,"Action,Adventure,Fantasy","Captain Barbossa, Will Turner and Elizabeth Sw...",Gore Verbinski,"Johnny Depp, Orlando Bloom, Keira Knightley,Ge...",2007,169,7.1,498821,309.40,50.0,"(239909.75, 1791916.0]",172.003185
22,77,"Action,Sci-Fi",Earth's mightiest heroes must come together an...,Joss Whedon,"Robert Downey Jr., Chris Evans, Scarlett Johan...",2012,143,8.1,1045588,623.28,69.0,"(239909.75, 1791916.0]",172.003185
23,78,"Adventure,Drama,War","In Nazi-occupied France during World War II, a...",Quentin Tarantino,"Brad Pitt, Diane Kruger, Eli Roth,Mélanie Laurent",2009,153,8.3,959065,120.52,69.0,"(239909.75, 1791916.0]",172.003185
24,79,"Action,Adventure,Fantasy",Jack Sparrow races to recover the heart of Dav...,Gore Verbinski,"Johnny Depp, Orlando Bloom, Keira Knightley, J...",2006,151,7.3,552027,423.03,53.0,"(239909.75, 1791916.0]",172.003185
25,81,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0,"(239909.75, 1791916.0]",172.003185
26,83,"Biography,Comedy,Crime","Based on the true story of Jordan Belfort, fro...",Martin Scorsese,"Leonardo DiCaprio, Jonah Hill, Margot Robbie,M...",2013,180,8.2,865134,116.87,75.0,"(239909.75, 1791916.0]",172.003185
27,84,"Crime,Drama,Mystery",With his wife's disappearance having become th...,David Fincher,"Ben Affleck, Rosamund Pike, Neil Patrick Harri...",2014,149,8.1,636243,167.74,79.0,"(239909.75, 1791916.0]",172.003185
28,85,"Action,Crime,Thriller",Deckard Shaw seeks revenge against Dominic Tor...,James Wan,"Vin Diesel, Paul Walker, Dwayne Johnson, Jason...",2015,137,7.2,301249,350.03,67.0,"(239909.75, 1791916.0]",172.003185
29,86,"Action,Adventure,Sci-Fi","A new theme park, built on the original site o...",Colin Trevorrow,"Chris Pratt, Bryce Dallas Howard, Ty Simpkins,...",2015,124,7.0,455169,652.18,59.0,"(239909.75, 1791916.0]",172.003185
...,...,...,...,...,...,...,...,...,...,...,...,...,...
969,912,Thriller,A young nurse takes care of elderly author who...,Oz Perkins,"Ruth Wilson, Paula Prentiss, Lucy Boynton, Bob...",2016,87,4.7,4204,NaN,68.0,"(61.0, 36309.0]",12.725035
970,915,"Biography,Crime,Drama",The life and death story of Notorious B.I.G. (...,George Tillman Jr.,"Jamal Woolard, Anthony Mackie, Derek Luke,Momo...",2009,122,6.7,33007,36.84,60.0,"(61.0, 36309.0]",12.725035
971,916,"Drama,Fantasy,Horror",A stranger arrives in a little village and soo...,Hong-jin Na,"Jun Kunimura, Jung-min Hwang, Do-won Kwak, Woo...",2016,156,7.5,17962,0.79,81.0,"(61.0, 36309.0]",12.725035
972,918,"Crime,Drama,Horror",Based on the Jack Ketchum novel of the same na...,Gregory Wilson,"William Atherton, Blythe Auffarth, Blanche Bak...",2007,91,6.7,19351,NaN,29.0,"(61.0, 36309.0]",12.725035
973,922,"Action,Comedy,Horror","Three scouts, on the eve of their last camp-ou...",Christopher Landon,"Tye Sheridan, Logan Miller, Joey Morgan,Sarah ...",2015,93,6.3,31651,3.64,32.0,"(61.0, 36309.0]",12.725035
974,928,Drama,A suicidal American befriends a Japanese man l...,Gus Van Sant,"Matthew McConaughey, Naomi Watts, Ken Watanabe...",2015,110,5.9,7475,0.02,23.0,"(61.0, 36309.0]",12.725035
975,929,Comedy,Four high school students look to redefine the...,Chris McCoy,"Zoey Deutch, Nicholas Braun, Mateo Arias, Isra...",2016,86,6.1,3843,NaN,86.0,"(61.0, 36309.0]",12.725035
976,933,Drama,A blind man who regains his vision finds himse...,Ido Fluk,"Dan Stevens, Malin Akerman, Oliver Platt, Kerr...",2016,97,5.4,924,NaN,52.0,"(61.0, 36309.0]",12.725035
977,934,Thriller,A young law student blindly enters into a pact...,Christopher Smith,"Tye Sheridan, Emory Cohen, Bel Powley,Stephen ...",2016,97,6.3,2205,NaN,46.0,"(61.0, 36309.0]",12.725035
978,935,"Comedy,Horror",A modern-day witch uses spells and magic to ge...,Anna Biller,"Samantha Robinson, Jeffrey Vincent Parise, Lau...",2016,120,6.2,4669,0.22,82.0,"(61.0, 36309.0]",12.725035
979,939,"Action,Drama,Thriller",Irish Commandant Pat Quinlan leads a stand off...,Richie Smyth,"Jamie Dornan, Mark Strong, Jason O'Mara, Micha...",2016,108,7.3,14689,NaN,83.0,"(61.0, 36309.0]",12.725035
980,943,Thriller,For three Border Patrol agents working a remot...,Greg Kwedar,"Johnny Simmons, Gabriel Luna, Clifton Collins ...",2016,86,5.8,1292,NaN,73.0,"(61.0, 36309.0]",12.725035
981,948,"Crime,Drama",This ripped-from-the-headlines drama covers th...,Justin Kelly,"Garrett Clayton, Christian Slater, Molly Ringw...",2016,91,5.6,3990,0.03,48.0,"(61.0, 36309.0]",12.725035
982,950,Adventure,Brandon is a 15 year old whose dream is a pair...,Justin Tipping,"Jahking Guillory, Christopher Jordan Wallace,C...",2016,80,6.1,2417,0.15,69.0,"(61.0, 36309.0]",12.725035
983,962,"Drama,Sci-Fi,Thriller","After a massive power outage, two sisters lear...",Patricia Rozema,"Ellen Page, Evan Rachel Wood, Max Minghella,Ca...",2015,101,5.9,10220,0.01,59.0,"(61.0, 36309.0]",12.725035
984,965,Drama,The lives of three women are unexpectedly chan...,James Lapine,"Viola Davis, Hayden Panettiere, Catalina Sandi...",2016,104,6.9,280,NaN,72.0,"(61.0, 36309.0]",12.725035
985,967,"Adventure,Biography",Highly influential and a fearlessly ambitious ...,Jérôme Salle,"Lambert Wilson, Pierre Niney, Audrey Tautou,La...",2016,122,6.7,1810,NaN,70.0,"(61.0, 36309.0]",12.725035
986,969,"Action,Horror,Thriller",Best friends Emily and Lesley go on a road tri...,Micheal Bafaro,"Anna Hutchison, Andrea Whitburn, Jennifer Koen...",2015,83,3.5,1210,NaN,37.0,"(61.0, 36309.0]",12.725035
987,975,"Biography,Drama,Sport",A Ugandan girl sees her world rapidly change a...,Mira Nair,"Madina Nalwanga, David Oyelowo, Lupita Nyong'o...",2016,124,7.4,6753,8.81,73.0,"(61.0, 36309.0]",12.725035
988,976,"Comedy,Family,Romance",A Portokalos family secret brings the beloved ...,Kirk Jones,"Nia Vardalos, John Corbett, Michael Constantin...",2016,94,6.0,20966,59.57,37.0,"(61.0, 36309.0]",12.725035
989,977,"Drama,Mystery,Thriller",Libby Day was only eight years old when her fa...,Gilles Paquet-Brenner,"Charlize Theron, Nicholas Hoult, Christina Hen...",2015,113,6.2,31634,NaN,39.0,"(61.0, 36309.0]",12.725035
990,978,Comedy,Guy Carter is an award-winning graduate studen...,Lisa Addario,"Jason Biggs, Janet Montgomery,Ashley Tisdale, ...",2016,92,5.0,2229,NaN,38.0,"(61.0, 36309.0]",12.725035
991,979,Drama,"Louis (Gaspard Ulliel), a terminally ill write...",Xavier Dolan,"Nathalie Baye, Vincent Cassel, Marion Cotillar...",2016,97,7.0,10658,NaN,48.0,"(61.0, 36309.0]",12.725035
992,981,"Biography,Drama,Family",A young girl suffering from a rare digestive d...,Patricia Riggen,"Jennifer Garner, Kylie Rogers, Martin Henderso...",2016,109,7.0,12048,61.69,44.0,"(61.0, 36309.0]",12.725035
993,982,"Comedy,Drama,Family","A foster kid, who lives with her mean foster m...",Will Gluck,"Quvenzhané Wallis, Cameron Diaz, Jamie Foxx, R...",2014,118,5.3,27312,85.91,33.0,"(61.0, 36309.0]",12.725035
994,985,"Adventure,Family",A Malinois dog that helped American Marines in...,Boaz Yakin,"Thomas Haden Church, Josh Wiggins, Luke Kleint...",2015,111,6.8,21405,42.65,47.0,"(61.0, 36309.0]",12.725035
995,988,"Drama,Romance",The story of a privileged girl and a charismat...,Shana Feste,"Gabriella Wilde, Alex Pettyfer, Bruce Greenwoo...",2014,104,6.3,33688,23.39,30.0,"(61.0, 36309.0]",12.725035
996,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0,"(61.0, 36309.0]",12.725035
997,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0,"(61.0, 36309.0]",12.725035
998,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0,"(61.0, 36309.0]",12.725035

In [35]:
# Tabelle pivot

# Supponiamo di voler calcolare la media dei sopravvissuti del Titanic
# per genere e per classe di imbarco

titanic.pivot_table(index='Sex',columns='Pclass',values='Survived',aggfunc='mean',margins=True)

Pclass         1         2         3       All
Sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838